# smart-bin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/lcwu/fyp/smartbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lcwu/fyp/smartbin/: BookingActivity.java  DashBoard.java  ForgetPaswordActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegistrationActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/lcwu/fyp/smartbin/activities/: BookingActivity.java  DashBoard.java  DriverDashboard.java  ForgetPaswordActivity.java  LoginActivity.java  NotificationActivity.java  RegistrationActivity.java  ShowBookingDetails.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/lcwu/fyp/smartbin/adapters/: BookingAdapter.java  NotificationAdapter.java
app/src/main/java/lcwu/fyp/smartbin/director/: Constants.java  Helpers.java  Session.java
app/src/main/java/lcwu/fyp/smartbin/model/: Booking.java  Driver.java  Location.java  Notification.java  Truck.java  Trucks.java  User.java
app/src/main/java/lcwu/fyp/smartbin/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/lcwu/fyp/smartbin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/lcwu/fyp/smartbin/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/lcwu/fyp/smartbin/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/lcwu/fyp/smartbin/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/lcwu/fyp/smartbin/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable-anydpi/: ic_action_close.xml
app/src/main/res/layout/: activity_booking.xml  activity_driver_dashboard.xml  activity_forget_pasword.xml  activity_login.xml  activity_notification.xml  activity_registration.xml  activity_show_booking_details.xml  activity_splash.xml  activity_user_profile.xml  app_bar_dash_board.xml  app_bar_driver_dashboard.xml  booking_detail_bottom_sheet.xml  content_dash_board.xml  content_driver_dashboard.xml  content_user_profile.xml  customer_bottom_sheet.xml  driver_bottom_sheet.xml  item_booking.xml  item_notification.xml  nav_header_dash_board.xml  nav_header_driver_dashboard.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  activity_driver_dashboard_drawer.xml  menu_user_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lcwu/fyp/smartbin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
