<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ForgetPaswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="22sp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/textpadding"
        android:text="Forget Password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtForEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/textsize"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:padding="@dimen/textpadding" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnForSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen25"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="@dimen/mp5"
        android:paddingBottom="@dimen/mp5"
        android:text="SEND RECOVERY EMAIL"
        android:textColor="@color/white"
        android:textSize="@dimen/loginbtnsize" />

    <ProgressBar
        android:id="@+id/ForgetProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:visibility="gone" />

</LinearLayout>