<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPaswordActivity">

    <TextView
        android:textStyle="bold"
        android:textAllCaps="true"
        android:autoSizeMinTextSize="22sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/textsize"
        android:padding="@dimen/textpadding"
        android:text="Forget Pasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtForEmail"
            android:inputType="textEmailAddress"
            android:hint="@string/e_mail"
            android:padding="@dimen/textpadding"
            android:layout_margin="@dimen/textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_margin="@dimen/margen25"
        android:id="@+id/btnForSubmit"
        android:textSize="@dimen/textsize"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/ForgetProgress"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>